<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .b{
            width: 200px;
            height: 200px;
            background-image: url("img/x.jpg");
            margin: 20px;
            padding: 10px;
            border: 2px solid #222222;
            font-size: 30px;
            font-weight: bold;
            /*background-position: top left;*/
            -webkit-background-origin: border-box;
            -moz-background-origin: border-box;
            -o-background-origin: border-box;
            -ms-background-origin:border-box;
            background-origin: border-box;

            /*剪切*/
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -o-background-clip: text;
            -ms-background-clip:text;

            /*字体填充透明色*/
            -webkit-text-fill-color:transparent;

        }

        .ellipsis{
            border: 1px solid;
            width: 200px;

            white-space: nowrap;/*强制文本在一行显示*/
            overflow: hidden;/*溢出内容隐藏*/
            text-overflow: ellipsis;/*溢出内容显示...*/
        }
        a{
            max-width: 200px;

        }
    </style>
</head>
<body>

<div class="b">
    alksdfjlaskjflask
    jfdlsajkdflaskdjf
    lsakdfjasldkfjasl
    kdfjal;skdfjl;skdj
    flskdjflksdfj
</div>

<ul>
    <li><a>阿萨德飞机啊是的浪费空间</a><span>2018-23-3</span></li>
    <li><a>阿萨德飞机啊是的发送到发所发生的是的浪费空间</a><span>2018-23-3</span></li>
    <li><a>阿萨德飞机啊是的发送到发所发生的是的浪说的发生的发生费空间</a><span>2018-23-3</span></li>
</ul>


</body>
</html>