<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    body{
        background-color: #282828;
        background-image:
        -webkit-radial-gradient(black 15%,transparent 16%),
        -webkit-radial-gradient(black 15%,transparent 16%),
        -webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%),
        -webkit-radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
        background-image:
        radial-gradient(black 15%,transparent 16%),
        radial-gradient(black 15%,transparent 16%),
        radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%),
        radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);
        background-position: 0 0px,8px 8px,0 1px,8px 9px;
        background-size: 16px 16px;

    }
    .button{
        width: 70px;
        height: 70px;
        margin-right: 90px;
        /*font-size: 0;*/
        border-radius: 50%;
        border: none;
        box-shadow: 0 1px 5px rgba(255,255,255,0.5) inset,0,-2px 5px rgba(0,0,0,0.3) inset,0 3px 8px rgba(0,0,0,0.8);
        background: -webkit-radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
        background: radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
    }
    .button:nth-child(3){
        margin-right: 0;
    }
    .button:after{
        font-family: cursive;
        content: "ss";
        color: #dd5183;
        text-shadow: 0 3px 10px #f1a2c1, 0 3px 10px #f1a2c1;
    }
    .button:hover:after{
        color: #ffffff;
        text-shadow:  0 1px 20px #fccdda, 1px 0 14px #fccdda;
    }
    .button:active{
        box-shadow: 0 2px 7px rgba(0,0,0,0.5) inset, 0 -3px 10px rgba(0,0,0,0.1) inset,0 1px 3px rgba(255,255,255,0.5);
        background: -webkit-radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
        background: radial-gradient(circle at top center,#f28fb8,#e982ad,#ec568c);
    }
    .button:nth-child(1):after{
        content: "chrome";
    }
    .button:nth-child(2):after{
        content: "firefox";
    }
    .button:nth-child(3):after{
        content: "ie";
    }
</style>
</head>
<body>


<div>
    <button type="button" class="button"></button>
    <button type="button" class="button"></button>
    <button type="button" class="button"></button>
</div>
</body>
</html>