<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            border:5px solid #0066cc;
            transition:background 2s linear 99999999s,border-color 2s linear 999999999s;
        }
        div:hover{
            background:#f9f9f9 ;
            border-color: #000000;
            transition:background 2s linear 0s,border-color 2s linear 0s;
        }
        div:active{
            background: #0066cc;
            border-color: #1bff2c;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>