body{
  
  // #root{
  //   width:100%;
  //   height:100%;
  //   background-color: black;
  // }
  div{
    width: 400px;
    height: 300px;
    background-color: burlywood;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: auto;
    margin-top: 30px;
  }
}