<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: black;
      color: #fff;
    }
    div{
      float: left;
      margin: 20px;
      width: 200px;
    }
   .line-four-conic-gradient-oneline{
     position: relative;
    height: 200px;
    outline: 5px solid #1a2429;
    outline-offset: -5px;
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 5px);
    box-shadow: inset 0 0 0 12px #1a2429;
   }
   .line-four-conic-gradient-oneline::after{
    height: 190px;
    width: 190px;
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    background: black;
   }
   .line-four-conic-gradient-oneline::before{
     height: 300px;
     width: 300px;
     content: '';
     position: absolute;
     top: -50px;
     left: -50px;
     border-radius: 5px;
     background: conic-gradient(transparent 0,rgba(168, 239, 255, 1),transparent 30%);
     animation: line-four-conic-gradient-oneline 3s linear infinite;
   }
    /* 虚线框动起来 */
    @keyframes line-four-conic-gradient-oneline {
     100%{
      transform: rotate(360deg);
     }
   }
  </style>
</head>
<body>
  <div class="line-four-conic-gradient-oneline"></div>
</body>
</html>