<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: black;
      color: #fff;
    }
    div{
      float: left;
      margin: 20px;
      width: 200px;
    }
   .line{
     background: linear-gradient(to right,red 50%,transparent 0) repeat-x;
     background-size: 10px 1px;
     background-position: 0 0;
     height: 1px;
   }
   .line-box{
    height: 100px;
    outline: 1px solid #fff;
    outline-offset: -1px;
    line-height: 100px;
    text-align: center;
   }
   .line-box:hover{
     outline: none;
     animation: line-box-linear-animation 0.3s linear infinite;
     background: linear-gradient(90deg,green 50%,transparent 0) repeat-x,
                linear-gradient(0deg,green 50%,transparent 0) repeat-y,
                linear-gradient(90deg,green 50%,transparent 0) repeat-x,
                linear-gradient(0deg,green 50%,transparent 0) repeat-y;
    background-position: 0 0,0 0,0 100%,100% 0;
    background-size: 10px 1px,1px 10px,10px 1px,1px 10px;
    box-shadow: 0 0 20px #eee inset;
   }
   .line-four,.line-four-oneline{
     border-radius: 10px;
     height: 200px;
     overflow: hidden;
     position: relative;
   }
   .line-four::before{
     content: '';
     position: absolute;
     top: -50px;
     left: -50px;
     border-radius: 10px;
     height: 300px;
     width: 300px;
     background: linear-gradient(red,red) no-repeat,
                linear-gradient(green,green) no-repeat,
                linear-gradient(yellow,yellow)no-repeat,
                linear-gradient(blue,blue) no-repeat;
    background-size: 50% 50%,50% 50%,50% 50%,50% 50%;
    background-position: 0 0,0 100%,100% 0,100% 100%;
   }
   .line-four-oneline::before{
    content: '';
     position: absolute;
     top: -50px;
     left: -50px;
     border-radius: 10px;
     height: 300px;
     width: 300px;
     background: linear-gradient(red,red) no-repeat,
                linear-gradient(transparent,transparent) no-repeat,
                linear-gradient(transparent,transparent)no-repeat,
                linear-gradient(transparent,transparent) no-repeat;
    background-size: 50% 50%,50% 50%,50% 50%,50% 50%;
    background-position: 0 0,0 100%,100% 0,100% 100%;
   }
   .line-four:hover::before,.line-four-oneline:hover::before{
     animation: line-four-animation 3s linear infinite;
   }
   .line-four::after,.line-four-oneline::after{
     content: '';
     position: absolute;
     height: 180px;
     width: 180px;
     background-color: transparent;
     border-radius: 8px;
     top: 10px;
     left: 10px;
     transition: background-color 1.6s;
   }
   .line-four:hover::after,.line-four-oneline:hover::after{
     background-color: black;
     transition: background-color 1.6s;
   }
   .line-four-conic-gradient{
     height: 200px;
     background: conic-gradient(red 0,red 25%,green 25%, green 50%,yellow 50%,yellow 75%,blue 75%,blue 100%);
     border-radius: 20px;
   }
   .line-four-conic-gradient-oneline{
     position: relative;
    height: 200px;
    outline: 5px solid #1a2429;
    outline-offset: -5px;
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 5px);
    box-shadow: inset 0 0 0 12px #1a2429;
   }
   .line-four-conic-gradient-oneline::after{
    height: 190px;
    width: 190px;
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    background: black;
   }
   .line-four-conic-gradient-oneline::before{
     height: 300px;
     width: 300px;
     content: '';
     position: absolute;
     top: -50px;
     left: -50px;
     border-radius: 5px;
     background: conic-gradient(transparent 0,rgba(168, 239, 255, 1),transparent 30%);
     animation: line-four-conic-gradient-oneline 3s linear infinite;
   }
    /* 虚线框动起来 */
    @keyframes line-four-conic-gradient-oneline {
     100%{
      transform: rotate(360deg);
     }
   }

   /* 虚线框动起来 */
   @keyframes line-box-linear-animation {
     100%{
       background-position: 10px 0,0 -10px,-10px 100%,100% 10px;
     }
   }
    /* 豆腐块转起来 */
    @keyframes line-four-animation {
     100%{
       transform: rotate(360deg);
     }
   }

  </style>
</head>
<body>
  <div class="line">渐变色模拟虚线</div>
  <div class="line-box">点击渐变色画四边</div>
  <div class="line-four"></div>
  <div class="line-four-oneline"></div>
  <div class="line-four-conic-gradient"></div>
  <div class="line-four-conic-gradient-oneline"></div>
</body>
</html>