<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .scene{
      width: 200px;
      height: 200px;
      margin: auto;
      margin-top: 300px;
      position: relative;
      transform-style: preserve-3d;
      /* perspective: 200px; */
      transform: rotate3d(1,1,1,45deg);
    }
    .scene div{
      width: 200px;
      height: 200px;
      position: absolute;
      transform-origin: 100px 100px 0;
    }
    .scene div:nth-child(1){
      transform: translateZ(100px);
      /* background-color: rgba(196, 138, 67, 0.8); */
      background: url('./image/neg-x.png');
      background-size: 200px;
    }
    .scene div:nth-child(2){
      transform: rotateY(90deg) translateZ(-100px);
      /* background-color: rgba(120, 221, 111, 0.8); */
      background: url('./image/pos-z.png');
      background-size: 200px;
    }
    .scene div:nth-child(3){
      transform: rotateY(-90deg) translateZ(-100px);
      /* background-color: rgba(49, 201, 228, 0.8); */
      background: url('./image/pos-x.png');
      background-size: 200px;
    }
    .scene div:nth-child(4){
      transform: rotateX(90deg)  translateZ(100px);
      /* background-color: rgba(57, 127, 145, 0.8); */
      background: url('./image/pos-y.png');
      background-size: 200px;
    }
    .scene div:nth-child(5){
      transform: rotateX(-90deg) translateZ(100px);
      /* background-color: rgba(162, 190, 37, 0.8); */
      background: url('./image/neg-y.png');
      background-size: 200px;
    }
    .scene div:nth-child(6){
      transform: translateZ(-100px);
      /* background-color: rgba(212, 50, 185, 0.8); */
      background: url('./image/neg-z.png');
      background-size: 200px;
    }

  </style>
</head>
<body>
  <div class="scene" id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <script src="./move.js"></script>
  <script>
    windowmove()
  </script>
</body>
</html>