<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width,user-scalable=no"/>
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
    }
    .container{
      width: 100%;
      height: 100%;
      perspective: 700px;
    }
    .z{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      /* transform: translateZ(100px); */
    }
    .scene{
      width: 300px;
      height: 1024px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-style: preserve-3d;
      perspective-origin: 50% 50%;
    }
    .scene div{
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: 300px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="z">
      <div class="scene" id="container">
        <div name="item">1</div>
        <div  name="item">2</div>
        <div name="item">3</div>
        <div name="item">4</div>
        <div name="item">5</div>
        <div name="item">6</div>
        <div name="item">7</div>
        <div name="item">8</div>
        <div name="item">9</div>
        <div name="item">10</div>
        <div name="item">11</div>
        <div name="item">12</div>
        <div name="item">13</div>
        <div name="item">14</div>
        <div name="item">15</div>
        <div name="item">16</div>
        <div name="item">17</div>
        <div name="item">18</div>
        <div name="item">19</div>
        <div name="item">20</div>
      </div>
    </div>
  </div>
  
      
  
 
  <script src="index.js"></script>
  <script src="move.js"></script>
  <script>
 windowmove()
  </script>
</body>
</html>