<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }

       .box{
           background: #f3fa17;
           margin: 10px;
           /* border: 1px solid; */
           /* height: 800px; */
           /* overflow: auto; */
           /* float: left; */
           display: inline-block;
           zoom: 1;
       }
       .box div{
           background: #222222;
           width: 300px;
           height: 200px;
           margin: 20px;
       }

        .box div:nth-of-type(2){
            border: 1px solid #000000;
        }

        .float-box{
            width: 300px;
            height: 300px;
            background: #222222;
        }

    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="float-box">

</div>

</body>
</html>