<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 800px;
            margin: 5px auto;
        }
        .content>div,.content>div+div{
              /*border: 1px solid #cccccc;*/
              margin: 3px;
              padding: 4px;
          }

        .content>div div,.content>div+div div{
            display: inline-block;
        }
        button{
            width: 100px;
            border-radius: 4px;
            background: #4287c3;
            border: none;
            font-size: 12px;
            color: #fff;
            line-height: 23px;
        }
        input{
            width: 100%;
            height: 20px;
            outline: 0;
            padding: 1px 5px;
            border: 1px solid #cccccc;
            box-shadow: 0px 0px 1px #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input:active,input:focus,input:visited{
            border: 1px solid #95C673;
            box-shadow: 0px 0px 1px #95C673;
            border-radius: 4px;
        }

        .title{
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        button{
            margin-left: 21px;
        }
        .map{
            width: 300px;
            height: 300px;
            border: 1px solid #f3fa17;
        }
        .scond_content{
            width: 100px;

        }
        .col_content{
            width: 400px;
        }
        .three_content{
            width: 300px;
        }

    </style>
</head>
<body>
<div class="content">
    <div>
        <span class="title">发件地址：</span>
        <div class="scond_content">
            <select>
                <option>杭州</option>
                <option>上海</option>
            </select>

        </div>
        <div class="three_content">
            <input type="text">
        </div>

        <button type="button">查询</button>
    </div>
    <div>
        <span class="title"></span>
        <div class="scond_content">

        </div>
        <div class="three_content">
           <div class="map"></div>
        </div>
    </div>
    <div>
        <span class="title">对应网点：</span>
        <div class="scond_content">
        <span>010AB</span>

        </div>
    </div>
    <div>
        <span class="title">月结卡号：</span>
        <div class="col_content">
        <input type="text">
            </div>
        <button type="button">查询</button>
    </div>
    <div>
        <span class="title">对应网点：</span>
        <div class="scond_content"></div>
    </div>
</div>
</body>
</html>