<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        width: 800px;
        height: 100%;
        background: blue;
        margin: 0 auto;

        display: flex;
        align-items: center;
      }

      .inner {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: yellowgreen;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="box">
          <div>根据包含块计算百分值：</div>
          <div>1、要计算height,top,bottom中的百分值，是通过包含块的height的值。如果包含块的height值会根据它的内容变化，
            而且包含块的position被设置了relative或static,那么这些值的计算值为auto
          </div>
          <div>2、要计算width,left,right,padding,margin这些属性由包含块的width属性值来计算它的百分比</div>
        </div>
      </div>
    </div>
  </body>
</html>