<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        position: relative;
        width: 800px;
        height: 100%;
        background: blue;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }

      .inner {
        position: absolute;
        width: 200px;
        height: 300px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: red;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="box">
          <p>
            .inner {
              </p>
              <p>
              position: absolute;
            </p>
            <p>
              width: 200px;
            </p>
            <p>
              height: 300px;
            </p>
            <p>
              top: 0;
            </p>
            <p>
              left: 0;
            </p>
            <p>
              right: 0;
            </p>
            <p>
              bottom: 0;
            </p>
            <p>
              margin: auto;
            </p>
            <p>
              background-color: red;
            </p>
            <p>
            }
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>